upstream chan {
	server jschan:7000;
}

server {
	server_name _;
	client_max_body_size 0;

	# allow use of additional proxies within or outside of docker
	# without IPs being lost
	set_real_ip_from 172.16.0.0/12;

	listen 80;
	listen [::]:80;

	include /etc/nginx/snippets/security_headers.conf;
	include /etc/nginx/snippets/error_pages.conf;
	include /etc/nginx/snippets/jschan_clearnet_routes.conf;
	include /etc/nginx/snippets/jschan_common_routes.conf;
}
